# proco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proco/app/: AppNavigation.kt  MainActivity.kt  MyApplication.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/proco/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/proco/network/: CoroutinesQualifiers.kt
common/network/src/test/java/com/proco/network/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/proco/base/: BaseScreen.kt  BaseUiEffect.kt  BaseUiState.kt  BaseViewModel.kt  UiMessage.kt  UiResult.kt  ViewData.kt
common/ui/src/main/java/com/proco/extention/: SealdExtention.kt  UiExtention.kt  coilExtention.kt
common/ui/src/main/java/com/proco/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/proco/utils/: ProcoGravity.kt
common/ui/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_back.xml  ic_booking.xml  ic_close.xml  ic_dollar.xml  ic_edit.xml  ic_filter.xml  ic_location.xml  ic_login_vector.xml  ic_minus.xml  ic_placeholer_avatar.xml  ic_profile.xml  ic_remove.xml  ic_schedule.xml  ic_search.xml  login_background.xml
common/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/utils/: build.gradle.kts
common/utils/src/main/java/com/proco/extention/: Extension.kt  TimeExtension.kt  extention.kt
common/utils/src/main/java/com/proco/utils/: DateUtils.kt  MyConstant.kt
common/utils/src/test/java/com/proco/utils/: DateUtilsTest.kt  ExtensionTest.kt
data/: build.gradle.kts
data/src/main/java/com/proco/data/data_store/: TokenDataStoreImpl.kt  UserDataStoreImpl.kt  UserFilterDataStoreImpl.kt
data/src/main/java/com/proco/data/di/: ApiServiceModule.kt  BindDataStores.kt  BindRepositories.kt  DataModule.kt  DataStoreModule.kt  EncryptSharedModule.kt  MapperModule.kt  NetworkModule.kt
data/src/main/java/com/proco/data/encrypt_shared/: TokenDataStoreImpl.kt  UserIdRepositoryImpl.kt
data/src/main/java/com/proco/data/mapper/: Mapper.kt  MapperExtention.kt  RegisterMapper.kt  ScheduleMapper.kt
data/src/main/java/com/proco/data/model/: ErrorHandler.kt  ErrorHandlerImpl.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserCacheResponse.kt  UserDto.kt  UserResponse.kt  UserSummaryResponse.kt
data/src/main/java/com/proco/data/paging/: UserPagingSource.kt
data/src/main/java/com/proco/data/repository/: CountryRepositoryImpl.kt  JobRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/proco/data/: MapperExtensionTest.kt  SafeCallTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/proco/domain/: ImmutableListSerializer.kt
domain/src/main/java/com/proco/domain/data_store/: TokenDataStore.kt  UserDataStore.kt  UserFilterDataStore.kt
domain/src/main/java/com/proco/domain/encrypt_shared/: TokenDataStore.kt  UserIdRepository.kt
domain/src/main/java/com/proco/domain/fake_data/: FakeData.kt
domain/src/main/java/com/proco/domain/kotin_serializer/: ImmutableListSerializer.kt  InstantSerializer.kt  LocalDateSerializer.kt
domain/src/main/java/com/proco/domain/repository/: CountryRepository.kt  JobRepository.kt  ScheduleRepository.kt  UserRepository.kt
domain/src/main/java/com/proco/domain/usecase/: GetMentorListUseCase.kt  ScheduleUseCase.kt  UseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/filter/: build.gradle.kts
presentation/filter/src/androidTest/java/com/proco/filter/: ExampleInstrumentedTest.kt
presentation/filter/src/main/java/com/proco/filter/: FilterScreen.kt  FilterStateEvent.kt  FilterViewModel.kt
presentation/filter/src/test/java/com/proco/filter/: ExampleUnitTest.kt
presentation/login/: build.gradle.kts
presentation/login/src/androidTest/java/com/proco/login/: ExampleInstrumentedTest.kt
presentation/login/src/main/java/com/proco/login/: LoginScreen.kt  LoginStateEvent.kt  LoginViewModel.kt
presentation/login/src/test/java/com/proco/login/: ExampleUnitTest.kt
presentation/main/: build.gradle.kts
presentation/main/src/androidTest/java/app/ir/main/: ExampleInstrumentedTest.kt
presentation/main/src/main/java/app/ir/main/: MainScreen.kt  MainStateEvent.kt  MainViewModel.kt
presentation/main/src/test/java/app/ir/main/: ExampleUnitTest.kt
presentation/profile/: build.gradle.kts
presentation/profile/src/androidTest/java/app/ir/profile/: ExampleInstrumentedTest.kt  ProfileNavigationTest.kt  assertCurrentRouteName.kt
presentation/profile/src/main/java/app/ir/profile/: ProfileScreen.kt  ProfileStateEvent.kt  ProfileType.kt  ProfileViewModel.kt
presentation/profile/src/test/java/app/ir/profile/: ExampleUnitTest.kt
presentation/register/: build.gradle.kts
presentation/register/src/androidTest/java/com/proco/register/: ExampleInstrumentedTest.kt
presentation/register/src/main/java/com/proco/register/: RegisterScreen.kt  RegisterStateEvent.kt  RegisterViewModel.kt
presentation/register/src/test/java/com/proco/register/: ExampleUnitTest.kt  RegisterViewModelTest.kt
presentation/schedule/: build.gradle.kts
presentation/schedule/src/androidTest/java/com/proco/schedule/: ExampleInstrumentedTest.kt
presentation/schedule/src/main/java/com/proco/schedule/: ScheduleScreen.kt  ScheduleStateEvent.kt  ScheduleViewModel.kt
presentation/schedule/src/main/res/drawable/: ic_add.xml
presentation/schedule/src/test/java/com/proco/schedule/: ExampleUnitTest.kt  ScheduleDtoScreenKtTest.kt  ScheduleViewModelTest.kt
presentation/search/: build.gradle.kts
presentation/search/src/androidTest/java/com/proco/search/: ExampleInstrumentedTest.kt
presentation/search/src/main/java/com/proco/search/: MentorItem.kt  SearchListScreen.kt  SearchStateEvent.kt  SearchViewModel.kt
presentation/search/src/test/java/com/proco/search/: ExampleUnitTest.kt
presentation/splash/: build.gradle.kts
(+98 files in other folders)
